{
  "baseUrl": "https://openrouter.ai/api/v1",
  "models": {
    "fast": "openrouter/auto",
    "standard": "openrouter/auto",
    "strong": "openrouter/auto",
    "subagents": "openrouter/auto"
  }
}
